<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>mod2_sol</title>
	<style>
		body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 10px;
}
.heading {
    display: block;
    text-align: center;
    margin-bottom: 30px;
}

.col {
    width: 32%;
    font-weight: 500;
    background-color: #989898;
    display: inline-block;
    box-sizing: border-box;
    padding: 20px;
    margin-left: 1%;
    border: 2px solid #000;
    margin-top: 15px;
}
.col p {
    margin-top: 35px;
}
.box-head {
    float: right;
    padding: 10px;
    margin-top: -21px;
    margin-right: -21px;
    width: 150px;
    text-align: center;
    font-weight: bold;
    border: 2px solid #000;
}
.pink {
    background: #dc9094;
}
.red {
    background: #cc2a3a;
}
.yellow {
    background: #e3d994;
}

@media (min-width: 768px) and (max-width: 991px) {
    .col {
        width: 48.6%;
    }
    .last {
        width: 98.8%;
    }
}

@media (max-width: 767px) {
    .col {
        width: 98.8%;
    }
    .last {
        width: 98.8%;
    }
}
	</style>
</head>

<body>
        <div class="heading">
            <h3>Our Menu</h3>
        </div>
        <div class="col">
            <span class="box-head pink">
                Chicken
            </span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id enim id turpis ultricies lacinia quis non justo. Pellentesque tempor urna augue, et scelerisque ligula euismod a. Nulla hendrerit enim nec felis ullamcorper, id hendrerit turpis ullamcorper. Suspendisse sit amet massa vel lacus pharetra pellentesque. </p>
        </div>
        <div class="col">
            <span class="box-head red">
                Beef
            </span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id enim id turpis ultricies lacinia quis non justo. Pellentesque tempor urna augue, et scelerisque ligula euismod a. Nulla hendrerit enim nec felis ullamcorper, id hendrerit turpis ullamcorper. Suspendisse sit amet massa vel lacus pharetra pellentesque.</p>
        </div>
        <div class="col last">
            <span class="box-head yellow">
                Sushi
            </span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id enim id turpis ultricies lacinia quis non justo. Pellentesque tempor urna augue, et scelerisque ligula euismod a. Nulla hendrerit enim nec felis ullamcorper, id hendrerit turpis ullamcorper. Suspendisse sit amet massa vel lacus pharetra pellentesque.</p>
        </div>
    </body>
</html>
